#colors() {
    @backgroundColor: #f5f6fa;
    @headerBackgroundColor: #182C61;
    @menuLinkColor: #fff;
    @buttonBackgroundColor: #44bd32;
    @buttonHoverBackgroundColor: #4cd137;
    @textColor: #fff;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}